<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rocket Flight</title>
    
    <link rel="icon" href="images/smily.png?v=3" type="image/png">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    
    
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Roboto|Shrikhand|Spirax|Slabo 27px|Indie Flower|Poor Story|Press Start 2P" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min2.css">
    <script src="js/jqueryform.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script src="js/prettify.js"></script>
    
    <link rel="stylesheet" href="css/css.css">

</head>

<style type="text/css">

    body{
        background-color: black;
    }

    #content{
        width: 100%;
        height: 100%;
        
    }
    
    #player{
        text-align: center;
        width: 60px;
        height: 100px;
        
        z-index: 20;
        
        position: absolute;
        color: black;
        font-size: 18px;
        
        color: lightgrey;
          -webkit-text-fill-color: lightgrey; /* Will override color (regardless of order) */
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: lightgrey;
    }
    #player:hover{
        color: black;
          -webkit-text-fill-color: black; /* Will override color (regardless of order) */
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: black;
    }
    
    
    #plustwo{
        margin-top: 5px;
        margin-left: 10px;
        width: 30px;
        background-color: grey;
        padding: 0px;
        border: 1px solid black;
    }
    #plustwo:hover{
        background-color: red;
    }
    
    #plusone{
        display: none;
        margin-top: 5px;
        margin-left: 6px;
        width: 30px;
        background-color: grey;
        padding: 0px;
        border: 1px solid black;
    }
    
    #plusone:hover{
        background-color: yellow;
    }
    
    #rocketlaunch{
        position: absolute;
        z-index: 2;
        
        width: 200px;
        height: 200px;
        top: 50px;
        left: 50px;
        
        text-align: center;
    }
    
    #rocketbutton:hover{
        transform: scale(1.3, 1.3);
    }
    
    #votes{
        text-align: center;
        font-size: 30px;
        
        position: absolute;
        top: 40px;
        right: 110px;
        
        color: white;
        
          -webkit-text-fill-color: white; /* Will override color (regardless of order) */
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
    }
    
    #backgroundimage{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    #moon{
        z-index: 3;
        position: absolute;
        display: none;
        
        width: 10px;
        height: 10px;
        
        top: 30%;
        left: 30%;
    }
    
    #star{
        z-index: 1;
        position: absolute;
        display: none;
    }

</style>


<script>
    
    players = ["Avi","Zichen","Alex","Kathleen","Ali","Julia","Daniel","Max","Brian","Moshe","Denis", "Megan","Katherine","Zachary","Hannah","Kevin","Vivek","Vivian", "Derek","Lily","Sherry"]
    players = players.sort()
    score = []
    totalVotes = 0
    
    first = 0;
    second = 0;
    third = 0;
    
    var audioLaunch = new Audio('sounds/launch.mp3');
    var audioClaps = new Audio('sounds/claps.mp3');
    
    $( document ).ready(function() {
        
        distance = 100/(players.length+2);
        
        for(i=0; i<players.length; i++){
            score[i] = 0
            offset = (i%2)*30+80
            newplayer = "<div style=\"left: "+(distance)*(i+1)+"%; bottom: "+offset+"px;\" class=\"p"+i+"\" id=\"player\">"+players[i]+
            "<img src=\"images/rocket.png\" width=\"50\">"+
            "<button type=\"button\" id=\"plustwo\" class=\"btn btn-lg btn-block btn-outline-primary\" onclick=\"addPoints(2, "+i+");\">+2</button>"+
            "<button type=\"button\" id=\"plusone\" class=\"btn btn-lg btn-block btn-outline-primary\" onclick=\"addPoints(1, "+i+");\">+1</button>"+
            "</div>"
            $("#content").append(newplayer);
        }
        
        startButton = "<div id=\"rocketlaunch\"><a href=\"javascript:launch()\"><img id=\"rocketbutton\" src=\"images/rocketlaunch.png\" width=180></a></div>"
        $("#content").append(startButton);
        
        votetext = "<div id=\"votes\"></div>"
        $("#content").append(votetext);
        
        addStars();
    });
    
    function addPoints(points, playerid){
        console.log(score)
        score[playerid] += points
        totalVotes += points;
        if(points == 2){
            $("[id=plustwo]").toggle();
            $("[id=plusone]").toggle();
        }
        else{
            $("[id=plustwo]").toggle();
            $("[id=plusone]").toggle();
        }
        $("#votes").html("Votes<br>"+totalVotes);
    }
    
    function launch(){
        $("[id=plusone]").fadeOut();
        $("[id=plustwo]").fadeOut();
        $("#rocketlaunch").fadeOut();
        setTimeout(launch2(),200);
    }
    
    function launch2(){
        $("[id=player]").animate({height: "120%"}, 5000, "easeInQuint");
        setTimeout(launch3, 3000);
    }
    
    function launch3(){
        console.log("3");
        $("#backgroundimage").animate({top: "900px"}, 2000, "easeInSine");
        $("[id=star]").fadeIn();
        audioLaunch.play();
        setTimeout(launch4, 2000);
    }
    
    function top3show(){
        
        firstScore = 0
        secondScore = 0
        thirdScore = 0
        
        for(i=0; i<score.length; i++){
            if(score[i] > firstScore){
                third = second
                second = first
                first = i
                thirdScore = secondScore
                secondScore = firstScore
                firstScore = score[i]
            }
            else if(score[i] > secondScore){
                third = second
                second = i
                thirdScore = secondScore
                secondScore = score[i]
            }
            else if(score[i] > thirdScore){
                third = i
                thirdScore  = score[i]
            }
        }
        
        console.log(first, second, third)
        
        $(".p"+second).css({top: "120%", left: "60%"});
        $(".p"+first).css({top: "140%", left: "70%"});
        $(".p"+third).css({top: "130%", left: "80%"});
        $(".p"+first).animate({top: "290px",left: "50%"}, 4000, "easeInOutBack")
        $(".p"+second).animate({top: "310px",left: "65%"}, 4000, "easeInOutBack")
        $(".p"+third).animate({top: "300px",left: "85%"}, 4000, "easeInOutBack")
        setTimeout(stay, 4000);
    }
    
    function stay(){
        $(".p"+first).animate({top: "120px",left: "42%"}, 3700, "easeInOutBack")
        $(".p"+second).animate({top: "320px",left: "70%"}, 3500, "easeInOutBack")
        $(".p"+third).animate({top: "340px",left: "80%"}, 4000, "easeInOutBack")
        setTimeout(leave, 4000);
    }
    
    function leave(){
        $(".p"+first).animate({top: "-130px",left: "80%"}, 1500, "easeInOutBack")
        $(".p"+second).animate({top: "-130px",left: "90%"}, 1550, "easeInOutBack")
        $(".p"+third).animate({top: "-130px",left: "70%"}, 1600, "easeInOutBack")
    }
    
    function launch4(){
        console.log("4");
        $("#moon").fadeIn();
        $('#moon').animate({width: "600px",height: "600px"}, 14000)
        setTimeout(launch6, 15000);
        setTimeout(top3show, 1000);
    }
    
    function launch6(){
        console.log("launch6");
        $('.p'+first).css({top: "-100px", left: "50%"})
        $('.p'+first).animate({top: "30%"}, 1500)
        audioClaps.play();
        
        finalScores = "Highscore<br>"
        for(i=0; i<players.length; i++){
            finalScores+="<br>"+players[i]+" "+score[i];
        }
        $("#votes").html(finalScores)
        $("#votes").css({fontSize: "18px", textAlign: "right"})
        
        save();
    }
    
    function addStars(){
        for(i=0; i<100; i++){
            rtop = Math.round(Math.random()*900)
            rleft = Math.round(Math.random()*1700)
            
            rsize = Math.random()*10+2
            
            starstring = "<img id=\"star\" src=\"images/star.png\" style=\"top: "+rtop+"; left: "+rleft+"; width: "+rsize+"; height: "+rsize+";\">";
            $("#content").append(starstring);
        }
        
        $("#content").append("<img id=\"moon\" src=\"images/moon.png\">");
    }
    
    function getSortedKeys(obj) {
        var keys = []; for(var key in obj) keys.push(key);
        return keys.sort(function(a,b){return obj[b]-obj[a]});
    }
    
    function save(){
        
        jscore = {}
        
        for(i=0; i< players.length; i++){
            jscore[players[i]] = score[i];
        }
        
        var str = JSON.stringify(jscore);
        
        $.get("support.php", {points:str}, function(data, status){
            totalscore = data;
            
            $.get("support.php", {userpoints:"gimme"}, function(data, status){
                scores = data;
                playernames = getSortedKeys(data);
                $("#content").html("");
                
                var temp = "<div id='result'><div id='finalscores'><table><tr><td>Name</td><td>Score</td><tr>";
                
                temp += "<tr id='winner'><td id='namefield'>"+playernames[0]+"</td><td>"+scores[playernames[0]]+"</td><tr>";
                for(j=1; j<playernames.length; j++){
                    temp += "<tr><td>"+playernames[j]+"</td><td>"+scores[playernames[j]]+"</td><tr>";
                }
                
                //$("#content").append(temp+"</div></div>");
                
            });
        });
    }
</script>

<body>
    <div id="content">
        <img id="backgroundimage" src="images/hill.png">
    </div>
</body>


</html>




